div.main__container__wrapper
    h4.main__title EDIT__ARTICLE
    div.generate
	    = form_with model: @article, local: true do |f|
	        p
		        = f.label :title, "タイトル"
		        = f.text_field :title, class: "generate__title"
	        = f.label :text, "テキスト"
	        = f.rich_text_area :text
	        p
	            = f.label :description, "説明"
	        p
	            = f.text_area :description
	        - @all = Category.order(:id).map { |category| [category.name, category.id] }
	        p
	            = f.select :category_id, @all, {prompt:"Category"}, {required: 'true', autofocus: 'true', class: 'dropdown'}
	        p
	            = f.select :status, Article.statuses.keys.to_a, {}
	        p
	            = f.submit
	div
        h4 Comment
        div#comments_area
            - @article.comments.each do |comment|
                div.comment__items
				    p
				      | name ：
				      = comment.name
				    p
				      | comment ：
				      = comment.content
				    = link_to 'destroy', article_comment_path(comment.article_id, comment.id), method: :delete, remote: true
	= link_to "back", articles_path