div.main__container__wrapper
    - if @article.errors.any?
        h2 次のエラーにより、記事が作成できませんでした。
        ul
            - @article.errors.full_messages.each do |msg|
        li
            = msg
    h4.main__title EDIT__ARTICLE
    div.generate
	    = form_with model: @article, local: true do |f|
	        p
		        = f.label :title, "タイトル"
		        = f.text_field :title, class: "generate__title"
	        = f.label :text, "テキスト"
	        = f.rich_text_area :text
	        - @all = Category.order(:id).map { |category| [category.name, category.id] }
	        = f.select :category_id, @all, {prompt:"Category"}, {required: 'true', autofocus: 'true', class: 'form-control'}
	        = f.submit
	= link_to "back", articles_path