doctype html
html(lang="en")
  head
    title Myblog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag('application', 'data-turbolinks-track': 'reload')
  body
    main.main
      header.header
        div.header__pict
          p.header__pict__text CAN WEAR ANYTHING
      nav.header__nav
        - if user_signed_in?
          div.box
            = link_to 'Admin', admin_path, class: "header__nav__link"
          div.box
            = link_to 'Category', categories_path, class: "header__nav__link"
          div.box
            = link_to 'Log-out' , destroy_user_session_path, method: :delete, class: "header__nav__link"
          div.box
            = link_to 'All', articles_path, class: "header__nav__link"
        - else
          div.box
            = link_to 'All', articles_path, class: "header__nav__link"
          - Category.all.each do |category|
            div.box
              = link_to category.name,category_path(category), class: "header__nav__link"
      div.main__container
        - if flash[:notice]
          div.flash
            = flash[:notice]
        = yield
      footer.footer
        p.footer__text &copy; blog.inc
    = javascript_pack_tag('application', 'data-turbolinks-track': 'reload')

