doctype html
html(lang="en")
  head
    title HAGALOG
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="google-site-verification" content="Co_NKD61n0wLkAFaZgDLuoCMe8THVhlY8iUG0CvSnrQ"
    = display_meta_tags(default_meta_tags)
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"
    = stylesheet_link_tag('application', 'data-turbolinks-track': 'reload')
  body
    main.main
      header.header
        div.header__pict
          p.header__pict__text
            | HAG
            span A
            | LOG
      nav.header__nav
        - if user_signed_in?
          div.box
            = link_to 'Admin', admin_path, class: "header__nav__link"
          div.box
            = link_to 'Category', categories_path, class: "header__nav__link"
          div.box
            = link_to 'Log-out' , destroy_user_session_path, method: :delete, class: "header__nav__link"
          div.box
            = link_to 'All', articles_path, class: "header__nav__link"
        - else
          div.box
            = link_to 'All', articles_path, class: "header__nav__link"
          - Category.all.each do |category|
            div.box
              = link_to category.name,category_path(category), class: "header__nav__link"
      div.search
        div.search__field
          = form_tag search_path,:method => 'get' do
            = text_field_tag :search
            = button_tag type: 'submit', class: "search__field__submit", :title => nil do
              | &nbsp;&nbsp;
              i.fas.fa-search
              | &nbsp;&nbsp;
      div.main__container
        - if flash[:notice]
          div.flash
            = flash[:notice]
        = yield
      footer.footer
        p.footer__text &copy; blog.inc
    = javascript_pack_tag('application', 'data-turbolinks-track': 'reload')

